#Zuul routes
zuul.routes.login.path=/login/**
zuul.routes.login.service-id=login
zuul.routes.login.stripPrefix=false
zuul.routes.login.sensitive-headers=Cookie,Set-Cookie
 
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=admin
zuul.routes.admin.stripPrefix=false 

zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.stripPrefix=false 

zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.service-id=inventory
zuul.routes.inventory.stripPrefix=false

zuul.routes.cart.path=/cart/**
zuul.routes.cart.service-id=cart
zuul.routes.cart.stripPrefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.order.stripPrefix=false

zuul.routes.delivery.path=/delivery/**
zuul.routes.delivery.service-id=delivery
zuul.routes.delivery.stripPrefix=false

#To load Ribbon related Application contexts eagerly
ribbon.eager-load.enabled = true

#To set hystrix timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
#ribbon.ConnectTimeout= 10000
#ribbon.ReadTimeout: 10000

#To disable hystrix timeout
#hystrix.command.default.execution.timeout.enabled=false
 
#ribbon.eureka.enabled=true

#Will start the gateway server @9999
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}